<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        /*
        "*" sirve para aplicar a todo
        */

        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            background-color: rgb(123, 215, 243);
        }

        img {
            position: sticky;
            top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 150px;
        }

        .container {
            border-radius: 50px;
            background-color: rgb(224, 255, 226);
            width:  500px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
        }

        label {
            width: 100%;
        }

        input, select {
            /*[type="text"]para seleccionar a cual se aplica el css*/
            width: 100%;
            height: 50px;
            border: 2px solid rgb(43, 64, 255);
            border-radius: 10px;
            background-color: rgb(224, 250, 255);
            background-image: url(writteIcon.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 10px;
            padding-left: 40px;
        }

        button {
            background-color: rgb(43, 64, 255);
            border: none;
            color: black;
            padding: 10px 100px;
            margin: 10px 120px;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
        }

        input:focus {
            border: 3px solid rgb(43, 64, 255);
            border-radius: 10px;
            outline: none;
        }


        ::placeholder {
            color: rgb(0, 0, 0);
        }
/*
        select {
            width: 90%;
            padding: 12px 40px;
            box-sizing: border-box;
            margin: 8px 15px;
            border: 2px solid rgb(43, 64, 255);
            border-radius: 10px;
            background-color: rgb(224, 250, 255);
            background-image: url(writteIcon.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 10px;
            cursor: pointer;
        }
*/
        select:focus {
            border: 3px solid rgb(43, 64, 255);
            border-radius: 10px;
            outline: none;
        }

    </style>

</head>

<body>

    <img width="480" src="contact.png" alt="">
    <div class="container">


        <form action="http://localhost:3000/" method="POST">
            <label>
                Name*
                <br>
                <input type="text" name="name" id="name" required placeholder="put your name here" /><br />
            </label>
            <br>
            <label>
                LastName*
                <br>
                <input type="text" name="lastName" required placeholder="put your lastname here">
            </label>
            <br>
            <br>
            <label>
                Email Address*
                <br>
                <input type="email  " name="email" required placeholder="put your email here">
            </label>
            <br>
            <br>
            <label>
                Phone
                <br>
                <input type="number" name="phone" placeholder="put your number here">
            </label>
            <br>
            <br>
            <label>
                Subject
                <br>
                <input type="text" name="subject" placeholder="put your affair here">
            </label>
            <br>
            <br>
            <label for="reason"> Reason*</label>
            <br>
            <select name="Reason" id="reason" required>
                <option disabled selected value="select"> select... </option>
                <option value="just to say hi"> Just say hi </option>
                <option value="business"> Business </option>
                <option value="software"> Software</option>
                <option value="other"> Other </option>
            </select>
            <br>
            <br>
            Message
            <br>
            <input type="text" name="message" id="message" placeholder="writte your message here ">
            <br>
            <br>

            <button type="submit"> Enviar </button>
        </form>
    </div>

</body>

</html>