<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mi pagina </title>
  <link rel="icon" type="image/png" href="icon.png">

  <style>
    * {
      box-sizing: border-box;
    }



    body {
      background-image: url(fondo2.png);
      background-size: 1600px 1200px;
      width: 500%;
      background-repeat: no-repeat;
      width: 500px;
      margin: 5px;
    }
    img {
      margin: 5px;
      position: relative;
    }


    .container {
      background-color: rgb(224, 255, 226);
      background-image: url("https://www.mipagina.mx/images/MiPagina.png");
      background-repeat: no-repeat;
      background-size: 300px;
      width: 700px;
      padding: 45px;
      border-radius: 30px 30px 0px 0px;
    }

    .navegation {
      background-color: rgb(224, 255, 226);
      width: 700px;
      padding: 5px;
      border-radius: 0px 0px 30px 30px;

    }


    .presentacion {
      background-color: rgb(228, 228, 228);
      padding: 10px;
      width: 500px;
      border-radius: 35px 35px 0px 0px;
    }

    .presentacion1 {
      background-color: rgb(228, 228, 228);
      padding: 7px;
      width: 250px;
      border-radius: 35px 35px 0px 0px;
    }

    .presentacion2 {
      background-color: rgb(228, 228, 228);
      padding: 5px;
      width: 700px;
      border-radius: 0px 35px 35px 35px;
    }

    .name {
      margin: 4px;
      padding: ;

    }

    .redes {
      background-color: gray;
    }

    .color {
      background-color: rgb(228, 228, 228);
      border-radius: 0px 35px 35px 35px;
      width: 700px;
      padding: 5px;
    }

    .email {
      background-color:  rgb(224, 255, 226);
      width: 700px;
      padding: 5px;
      border-radius: 30px;

    }
  </style>
</head>

<!--comentarios que no se ven en la pagina-->
<div class="container"></div>

<body>
  <div class="navegation">
    <!-- "OL"LISTA ORGANIZADA, "UL" LISTA SIN ORDEN-->
    <a href="#INICIO">INICIO</a></LI>
    <a href="#Acerca de mi">Acerca de mi</a></LI>
    <a href="#Email">Email</a></LI>
    <a href="#Redes sociales">Redes sociales</a></LI>
    <a target="_blank" href="https://macantru.github.io/LearnBasics/form_contact.html">Contacto</a></li>
  </div>

  <br>


  <div class="name">
    <main>
      <!--indexar, decirle al motor de busqueda cual es la informcaion mas importante-->
      <div class="presentacion">
        <h3 id="INICIO"> </h3>
        <h1>Bienvenidos a mi primera pagina</h1>
      </div>

      <div class="color">
        <h1> </h1>
        <p>
        <h3>Mi nombre es Miguel Angel Cantillo Trujillo, estoy estdiando programcion y esta es la primera pagina que he
          creado, tengo muchas espectactivas con respecto al curso
          y estudiare bastante hasta lograr mis objetivos
        </h3>
        </p>
      </div>
    </main>
    <header>
      <br>

      <!--sirve para darle relevancia en segundo lugar-->
      <div class="presentacion1">
        <h3 id="Acerca de mi"> </h3> <h1>Acerca de mi:</h1>
      </div>
    </header>

    <div class="presentacion2">

     
      <p>
      <h3>Tengo 19 años, vivo en santa marta con mi mama y mis hermanos, me gustan los deportes y los vide juegos me
        gusta aprender muchas cosas nuevas cada dia que en
        un futuro me puedan servir.
      </h3>
      
    </div>
    </header>
    <br>

    <div class="email">
      <footer>
        <!-- define el pie de pagina-->
        
        <p>
          <h1>Email:</h1>
          <h3 id="Email"> </h3> <a href="macantillo72@gmail.com">
           <h2> macantillo72@gmail.com </h2>
          </a>
        </p>
    
    <h3 id="Redes sociales"> </h3> <p><h1> Redes sociales de Miguel:</h1> 
      
      <a target="_blank" href="https://www.facebook.com/anllel.cantillo">
        <img width="45" src="https://i.pinimg.com/originals/57/98/53/5798533bb3f2a08ee3514f9c6f6e03be.png" alt="google"> </a>
 
     
      <a target="_blank" href="https://instagram.com/miguelc_t?igshid=q2rigwtw87i8">
        <img width="45"src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"> </a>
      
    </footer>


</body>

</html>