<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Icon" href="icono1copy.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Menu Icon</title>
  </head>
  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
    }

    .navegacion {
      width: 100%;
      display: flex;
      background-color: gray;
    }

    .navegacion a {
      width: 20%;
      
      text-align: center;
      font-size: 35px;
      color: white;
    }

    .navegacion a:hover {
      background-color: rgb(0, 0, 0);
    }

    .color {
      background-color: green;
    }

    .iconmenu {
      display: inline-block;
      cursor: pointer;
    }
    .iconmenu:hover {
      background-color: black;
    }

    .bar1, .bar2, .bar3  {
      width: 30px;
      height: 6px;
      background-color: white;
      margin: 5px;
      transition: 0.3s;
    }

    .rotation .bar1 {
      transform: rotate(45deg) translate( 5px, 9px);
    }
    
    .rotation .bar2 {
      opacity: 0;
    }

    .rotation .bar3 {
      transform: rotate(-45deg) translate( 6px, -12px);
    }

  </style>

  <body>
    <div class="navegacion">
      <a class="color" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>

    <div class="iconmenu" onclick="transition(this)">
       <div class="bar1"></div>
       <div class="bar2"></div>
       <div class="bar3"></div>
      </a>
    </div>
    </div>
  </body>

  <script>
    function transition(x) {
      x.classList.toggle("rotation")
    }
  </script>
</html>
